
colvarsTrajFrequency    100

colvar {
	name swarms_phi
	dihedral {
		group1 {
			atomNumbers 5
		}
		group2 {
			atomNumbers 7
		}
		group3 {
			atomNumbers 9
		}
		group4 {
			atomNumbers 15
		}
	}
}

harmonic {
	name bias_swarms_phi
	colvars swarms_phi
	centers -82.5
	forceConstant 0.0
}

colvar {
	name swarms_psi
	dihedral {
		group1 {
			atomNumbers 7
		}
		group2 {
			atomNumbers 9
		}
		group3 {
			atomNumbers 15
		}
		group4 {
			atomNumbers 17
		}
	}
}

harmonic {
	name bias_swarms_psi
	colvars swarms_psi
	centers 67.5
	forceConstant 0.00
}

colvar {
	name swarms_theta
	dihedral {
		group1 {
			atomNumbers 6
		}
		group2 {
			atomNumbers 5
		}
		group3 {
			atomNumbers 7
		}
		group4 {
			atomNumbers 9
		}
	}
}

harmonic {
	name bias_swarms_theta
	colvars swarms_theta
	centers 0.0
	forceConstant 0.00
}

colvar {
	name swarms_zeta
	dihedral {
		group1 {
			atomNumbers 16
		}
		group2 {
			atomNumbers 15
		}
		group3 {
			atomNumbers 17
		}
		group4 {
			atomNumbers 19
		}
	}
}

harmonic {
	name bias_swarms_zeta
	colvars swarms_zeta
	centers 0.0
	forceConstant 0.00
}

colvar {
	name molecular_position
	distance {
		group1 {
			atomNumbers 9
		}
		group2 {
			dummyAtom (0.0, 0.0, 0.0)
		}
	}
}

harmonic {
	name bias_molecular_position
	colvars molecular_position
	centers 0.0
	forceConstant 100.0
}

colvar {
	name molecular_orientation
	distanceDir {
		group1 {
			atomNumbers 9
		}
		group2 {
			atomNumbers 11
		}
	}
}

harmonic {
	name bias_molecular_orientation
	colvars molecular_orientation
	centers (0.0, 1.0, 0.0)
	forceConstant 100.0
}

colvar {
	name molecular_rotation
	distanceZ {
		main {
			atomNumbers 10
		}
		ref {
			atomNumbers 9
		}
		axis (1.0, 0.0, 0.0)
	}
}

harmonic {
	name bias_molecular_rotation
	colvars molecular_rotation
	centers 0.0
	forceConstant 100.0
}
