# mpirun -n 100 namd2 +replicas 100 initial.conf +stdout output/%02d/job00.%02d.log

source swarms.conf

# prevent VMD from reading umbrella.namd by trying command only NAMD has
if { ! [catch numPes] } { source swarms.namd }

