# mpirun -n 100 namd2 +replicas 100 restart.conf +stdout output/%02d/job01.%02d.log

source swarms.conf
set restart 1

# prevent VMD from reading umbrella.namd by trying command only NAMD has
if { ! [catch numPes] } { source ../swarms.namd }

