set outName	        [file rootname [file tail [info script]]]


# MD SETUP

timestep                0.5
numSteps                10000000


# INPUT

structure               alad.psf 
parameters              par_all22_prot.prm
paraTypeCharmm          on

coordinates             string-10.pdb      
temperature             300.0


# OUTPUT

outputenergies          1000
outputtiming            1000
restartfreq             1000

binaryoutput            no
binaryrestart           yes

outputname              [format "%so" $outName]
restartname             $outName


# DCD

DCDfile                 $outName.dcd
DCDfreq                 1000
DCDUnitCell             yes


# CONSTANT-T

langevin                on
langevinTemp            300.0
langevinDamping         10.0


# SPACE PARTITIONING

splitpatch              hydrogen
hgroupcutoff            2.8
stepspercycle           16
margin                  1.0


# CUT-OFFS

switching               off
switchdist              16.0
cutoff                  18.0
pairlistdist            20.0


# 1-4 NON-BONDED

exclude                 scaled1-4
1-4scaling              1.0


# COM

commotion               no


# SHAKE

rigidbonds              none


# ABF

namespace eval pathCV {
  set lambda       20
  set tolerance  1e-7
  set freq         50
  set min_images   10
}
source                  pathCVsz-Comp.tcl

colvars on
cv config {
  colvarsTrajFrequency 20
}

cv configfile           string-s.in
cv configfile           string-z.in
