
colvarsTrajFrequency    5000

colvar {
	name swarms_angle_phi
	dihedral {
		group1 {
			atomNumbers 5
		}
		group2 {
			atomNumbers 7
		}
		group3 {
			atomNumbers 9
		}
		group4 {
			atomNumbers 15
		}
	}
}

harmonic {
	name bias_swarms_angle_phi
	colvars swarms_angle_phi
	centers 42.3
	forceConstant 0.0
}

colvar {
	name swarms_angle_psi
	dihedral {
		group1 {
			atomNumbers 7
		}
		group2 {
			atomNumbers 9
		}
		group3 {
			atomNumbers 15
		}
		group4 {
			atomNumbers 17
		}
	}
}

harmonic {
	name bias_swarms_angle_psi
	colvars swarms_angle_psi
	centers -24.565
	forceConstant 0.00
}

colvar {
	name swarms_angle_theta
	dihedral {
		group1 {
			atomNumbers 6
		}
		group2 {
			atomNumbers 5
		}
		group3 {
			atomNumbers 7
		}
		group4 {
			atomNumbers 9
		}
	}
}

harmonic {
	name bias_swarms_angle_theta
	colvars swarms_angle_theta
	centers 0.44
	forceConstant 0.00
}

colvar {
	name swarms_angle_zeta
	dihedral {
		group1 {
			atomNumbers 16
		}
		group2 {
			atomNumbers 15
		}
		group3 {
			atomNumbers 17
		}
		group4 {
			atomNumbers 19
		}
	}
}

harmonic {
	name bias_swarms_angle_zeta
	colvars swarms_angle_zeta
	centers 2.215
	forceConstant 0.00
}

colvar {
	name molecular_position
	distance {
		group1 {
			atomNumbers 9
		}
		group2 {
			dummyAtom (0.0, 0.0, 0.0)
		}
	}
}

harmonic {
	name bias_molecular_position
	colvars molecular_position
	centers 0.0
	forceConstant 100.0
}

colvar {
	name molecular_orientation
	distanceDir {
		group1 {
			atomNumbers 9
		}
		group2 {
			atomNumbers 11
		}
	}
}

harmonic {
	name bias_molecular_orientation
	colvars molecular_orientation
	centers (0.0, 1.0, 0.0)
	forceConstant 100.0
}

colvar {
	name molecular_rotation
	distanceZ {
		main {
			atomNumbers 10
		}
		ref {
			atomNumbers 9
		}
		axis (1.0, 0.0, 0.0)
	}
}

harmonic {
	name bias_molecular_rotation
	colvars molecular_rotation
	centers 0.0
	forceConstant 100.0
}
