set output_root "output/%02d/alad"
set namd_config_file "alad_base.namd"
set bincoor_file "../prep/alad_%02d.coor"
set colvars_file "colvars_%02d.conf"
set temperature 300
set num_iter 300
set num_images 20
set num_swarms 10
set num_swarm_steps 20
set num_equil_steps 50000
set smooth_param 0.1
set swarms_force_constant 0.3
