
colvarsTrajFrequency    100

colvar {
	name molecular_position
	distance {
		group1 {
			atomNumbers 9
		}
		group2 {
			dummyAtom (0.0, 0.0, 0.0)
			disableForces on
		}
	}
}

harmonic {
	name bias_molecular_position
	colvars molecular_position
	centers 0.0
	forceConstant 5.0
}

colvar {
	name molecular_orientation
	distanceDir {
		group1 {
			atomNumbers 9
		}
		group2 {
			atomNumbers 11
		}
	}
}

harmonic {
	name bias_molecular_orientation
	colvars molecular_orientation
	centers (0.0, 1.0, 0.0)
	forceConstant 5.0
}

colvar {
        name molecular_rotation
        distanceZ {
                main {
                        atomNumbers 10
                }
                ref {
                        atomNumbers 9
                }
                axis (1.0, 0.0, 0.0)
        }
}

harmonic {
        name bias_molecular_rotation
        colvars molecular_rotation
        centers 0.0
        forceConstant 5.0
}
